/* css all */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}
h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
/* header */
header {
  width: 100vw;
  height: 100vh;
  position: relative;
}
/* nav__user */

.nav__user {
  border-bottom: 1px solid black;
  opacity: 0.5;
}

/* navbar */
.navbar {
  margin-top: 10px;
}

/* item */
.item {
  margin-left: 100px;
  padding-right: 40px;
}
.item ul {
  display: flex;
  justify-content: space-between;
}
.item ul li {
  padding: 0 20px;
}
.item ul li a:active {
  color: #ffbc35;
}
/* user */
.user {
  display: flex;
  justify-content: space-between;
}
.icon ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.icon ul li {
  padding: 0 10px;
}

/* banner */
.banner {
  background-image: url(./img/banner1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
}
.banner__content {
  width: 50%;
  position: absolute;

  top: 30%;
  left: 50px;
}
.banner__content h2 {
  font-size: 10rem;
  margin-bottom: 10px;
}
.banner__content p {
  opacity: 0.5;
}
.btn {
  background-color: #ffff;
  border: none;
  padding: 15px 45px;
  margin-top: 50px;
}
/* main */
main {
  margin-top: 150px;
  padding: 20px;
  width: 100vw;
}

.section__list-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

/* list card */
.list__card {
  display: flex;
  justify-content: space-around;
}

/* card */
.card {
  width: 20%;
  height: auto;
}
.card__img {
  border: 1px solid rgba(0, 0, 0, 0.5);
  height: auto;
  margin-bottom: 10px;
}
.card__img img {
  padding: 10px;
  width: 100%;
  height: 100%;
  display: block;
}
.card h3 {
  margin-bottom: 10px;
}
.card p {
  font-size: 1.2rem;
  opacity: 0.5;
}
/* section introduce */
.section__introduce {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vw;
}
/* intro */
.intro {
  width: 100vw;
  margin-top: 100px;
  display: grid;
  grid-template-areas:
    "intro__one intro__two"
    "intro__one intro__three";
  grid-template-rows: 30vh 35vh;
  grid-template-columns: 50vw 45vw;
  gap: 20px;
}

.intro__all {
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 20px;
  position: relative;
}
.intro__all h2 {
  font-size: 4rem;
}
.intro__all p {
  opacity: 0.5;
  letter-spacing: 2px;
}
.intro__all button {
  border: none;
  outline: none;
}
.intro__all span {
  position: absolute;
}
/* intro one */
.intro__one {
  background-image: url(./img/collection-item1.jpg);
  grid-row: 1/3;
  position: relative;
}
.content__one {
  position: absolute;
  width: 35%;
  right: 10%;
  top: 25%;
}
.content__one span {
  bottom: -60px;
}

/* content__two */
.content__two h2 {
  width: 35%;
  font-size: 3rem;
}
.content__two {
  position: absolute;
  left: 20px;
  top: 40px;
}
.intro__two {
  background-image: url(./img/collection-item2.jpg);
}
.intro__three {
  background-image: url(./img/collection-item3.jpg);
}
/* footer */
footer {
  border-top: 1px solid rgba(0, 0, 0, 0.3);

  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 40px;
  padding: 0 20px;
}
.footer {
  margin-top: 20px;
  width: 20%;
  opacity: 0.5;
}
/* footer__icon */
.footer__icon ul {
  display: flex;
  justify-content: start;
}
.footer__icon ul li {
  padding: 0 5px;
}
/* reponsiver */
@media screen and (max-width: 1400px){
   
}
/* em xin lỗi thời gian nó không cho  phép nên  em không thế responsive nhưng em vẫn biết nhúng ạ, bài dài quá
(T.T)
 */
